// ru.cfg v1.0.1.0
// Monero Flags (QBMF)
// created: 05 Jun 2022
// updated: 10 Jul 2023
//
// TEMPLATE:
// en-us.cfg v1.1.1.0
// created: 01 Jan 2016
// updated: 01 Jun 2023

// THIS FILE:
//   CC BY-SA 4.0 by QuickBASIC, evanisrael and zer0Kerbal
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Addon specific
		#QBMF-name = Флаги Monero
		#QBMF-abbv = QBMF
		#QBMF-tags = monero флаги qbmf

	// Agencies
		#QBMF-agency-name = Monero
		#QBMF-agency-desc = Быстроразвивающийся стартап в области информационных технологий, предоставляющий анонимную криптовалюту. Несмотря на обвинения в поддержке незаконной торговли закусками, они в основном инвестируют в высокорисковые отрасли, такие как аэрокосмическая промышленность. Агент: герцог Доктор Генерал Фил.Д. по экономике, а также Финансовый директор: Хохмансон Кермин.
		#QBMF-agency-descR = Быстроразвивающийся стартап в области информационных технологий, предоставляющий анонимную криптовалюту. Несмотря на обвинения в поддержке незаконной торговли закусками, они в основном инвестируют в высокорисковые отрасли, такие как аэрокосмическая промышленность. Агент: герцог Доктор Генерал Фил.Д. по экономике, а также Финансовый директор: Хохмансон Кермин. Incididunt dolor pariatur aliquip mollit officia ullamco.
	}
}